# memfr

./: README.md  pom.xml
src/main/java/Repositories/: UserRepository.java
src/main/java/com/memcetera/memfr/: MemfrApplication.java
src/main/java/com/memcetera/memfr/Repositories/: UserRepository.java
src/main/java/com/memcetera/memfr/controller/: login.java
src/main/java/com/memcetera/memfr/models/: User.java
src/main/resources/: application.properties
src/test/java/com/memcetera/memfr/: MemfrApplicationTests.java
