spring.datasource.url=jdbc:postgresql://localhost:5432/memfr
spring.datasource.username="memfr"
spring.datasource.password="memes"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect